<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>
            <h1>
                This code of Javascript in HTML :
            </h1>
            <h3>In this code consists of Logical Operators like ( &&, || )</h3>
            <script>
            
                var a=61;
                var b=100;
                var c=60;
                
                // using AND && opeartor
                if((a>b)&&(a>c))
                    {
                        document.write("the a is greater than b and c");
                    }
                else if((b>c)&&(b>a))
                    {
                        document.write("<br>the b is greater than a and c");
                    }
                else if((c>a)&&(c>b))
                    {
                        document.write("<br>the c is greater than a and b");
                    }
                else 
                    {
                        document.write("<br>enter tha valid number ");
                    }
                
                //using OR || operator
                if((a>b)||(a<c))
                    {
                        document.write("<br>the a is greater than b and c");
                    }
                else if((b>c)||(b<a))
                    {
                        document.write("<br>the b is greater than a and c");
                    }
                else if((c>a)||(c<b))
                    {
                        document.write("<br>the c is greater than a and b");
                    }
                else 
                    {
                        document.write("<br>enter tha valid number ");
                    }


            </script>
        </p>
    </body>
</html>